enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true

dir=/mnt/Documents/Files/Downloads

disk-cache=64M
file-allocation=falloc
no-file-allocation-limit=64M

continue=true
always-resume=false
max-resume-failure-tries=0
remote-time=true

input-file=/home/megabits/.aria2/aria2.session
save-session=/home/megabits/.aria2/aria2.session
save-session-interval=1
force-save=false

max-file-not-found=10
max-tries=0
retry-wait=10
max-concurrent-downloads=5
max-connection-per-server=16
split=64
min-split-size=4M
piece-length=1M
allow-piece-length-change=true
http-accept-gzip=true
reuse-uri=false
no-netrc=true
allow-overwrite=false
auto-file-renaming=true
content-disposition-default-utf8=true
